{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GarageOps": "Data Source=garageops.db"
  },
  "Jwt": {
    "Key": "development-only-change-this-key-to-a-long-random-secret-123456789",
    "Issuer": "GarageOps",
    "Audience": "GarageOps.Client",
    "ExpirationMinutes": 60
  }
}
